<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                /*untuk menghapus seluruh padding dan margin standar dari browser*/
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container{
                width: 800px;
                height: 400px;
                border: 1px solid black;
                margin: 0 auto;
            }

            .left-content{
                text-align: center;
                line-height: 400px;
                width: 30%;
                height: 100%;
                background-color: pink;

                /*untuk memindahkan posisi elemen ke kiri container*/    
                float: left;
            }

            .right-content{
                text-align: center;
                line-height: 400px;
                width: 70%;
                height: 100%;
                background-color: lightblue;

                float: right;

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="left-content">
                <h3>left content</h3>
            </div>
            <div class="right-content">
                <h3>right content</h3>
            </div>
         </div>
        </div>
    </body>
</html>